
# 서버 설정
server.port = 8094

# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# my-batis
mybatis.config=mybatis/mybatis.config
mybatis.mapper-locations: mybatis/mapper/*Mapper.xml